
local table = table
local player = require 'ac.player'

local tips = {
	'争夺宝箱将大幅提升团队实力，点击右上角多面板进行查看！',

	'英雄死亡会掉落节操，捡起对方节操可以更快的拆塔哦！',

	'瀑布来袭将改变你在河道的移动速度，并将宝箱冲刷到下路河道！',

	'在小兵附近一段距离，无需补刀即将获得小兵金钱！',

	'吐槽交流QQ群：196047579！',

	'控制效果包括晕眩定身减速沉默等',

	'溅射属性也会微弱的提升AOE伤害',

	'造成伤害时先计算百分比破甲再计算固定破甲',

	'每点回复可以让你在脱离战斗状态时提高2点生命恢复与1点法力恢复',

	'对于使用特殊能量的英雄,法力上限与回复属性也是有效的,但效果只有10%',

	'造成伤害或施加负面效果时双方都会进入战斗状态,3秒后脱离战斗',

	'连续受到建筑物的伤害时,伤害会每次递增',

	'你可以按住空格键来追踪你的英雄,按住tab键查看多面板',

	'野怪每次复活都会变得更强',

	'攻击速度会提升技能冷却速度',

	'actboy168是傲娇毒舌',

	'新买的物品可以在60秒内原价卖出,扔在地上就会有人来收购哦',

	'武器防具的最后一层附魔是可以翻页的哦',

	'幻雷经常会爆炸,你看,Boom!',

	'击杀Boss也可以掉落节操哦',

}

ac.loop(3 * 60 * 1000, function()
	player.self:sendMsg(tips[math.random(1, #tips)], 30)
end)

return tips
